<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="device-width,initial-scale=1.0">
        <title>Holygrail</title>
        <meta name="description" content="A common layout example on the web called the 'holy grail' layout.">
        <meta name="author" content="Pei-Han Hung">
    </head>
    <body>
        <header>
            <h1>A Holy Grail Layout Example</h1>
        </header>
        <nav>
            <ul>
                <li><a href="https://google.com">GOOGLE</a></li>
                <li><a href="https://yahoo.com.tw">YAHOO TW</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, neque?</p>
            </section>
            <section>
                <h2>Heading</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, aspernatur.
            </section>
        </main>
        <aside>
            <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/accra-ghana/800x450/accra-ghana-temple-detail-249022-2400x1200.jpg" alt="temple picture" width="200">
        </aside>
        <footer> 2025 Pei-Han Hung</footer>
    </body>
</html>
